<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox</title>
<style>
    * { box-sizing: border-box; }
    body { font-family: Verdana; }

    /* Flex Container */
    #exemplo {
        border: solid 2px red;
        width: 70%;
        height: 300px;
        margin: auto;

        /* Habilitando o flexbox */
        display: flex;
        flex-direction: row; /* row padrão */
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    /* Flex Itens */
    .caixas {
        width: 100px;
        height: 50px;
        border: solid 1px black;
    }

    #um { background-color: green; }
    #dois { background-color: yellow; }
    #tres { background-color: lightblue; }

    #cinco, #seis { margin-top: 5px; }
</style>
</head>
<body>
    <h1>Alinhamento de elementos e conteúdo com Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo do CSS3 que permite aplicar alinhamento, espaçamento e distribuição de elementos no HTML.</p>

    <h2>Exemplo</h2>

    <div id="exemplo">
        <div class="caixas" id="um">UM</div>
        <div class="caixas" id="dois">DOIS</div>
        <div class="caixas" id="tres">TRÊS</div>
        <div class="caixas" id="quatro">QUATRO</div>
        <div class="caixas" id="cinco">CINCO</div>
        <div class="caixas" id="seis">SEIS</div>
    </div>

</body>
</html>